<!DOCTYPE html>
<html lang="en">
<!-- ICD2O Unit 1-03 -->
<head>
    <meta charset="utf-8">
    <meta name="description" content="My first webpage, with proper style">
    <meta name="keywords" content="mths, icd2o">
    <meta name="author" content="Emre Guzel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities</title>
  </head>
  <style>
  html{
    font-size: 15px;
    }
  .captial-body{
    background: dodgerblue;
    margin-left: 30%;
    font-family: "Lato", serif;
    font-weight: 400;
    font-style: italic;
    }
  img{
    width: 25%;
    border-radius: 15%;
    margin-left: 2%;
  }
    .Capital{
    font-size: 4rem;
    margin-left: 3rem;
  }
  h2{
    margin-left: 10%; ;
    font-size: 2rem;
    font-weight: 900;
    font-style: normal;
  }
  p{
    margin-left: 7%;
    }
  a{
    text-align: center;
    margin-left:5rem;
    background-color: black;
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    }
  </style>
  <body class="captial-body">
    <h1 class="Capital">Capital cities </h1>
    <h2>Canada </h2>
    <p>Ottawa is the captial of Canada.</p>
    <img src="images/flag-of-Canada.png" alt="flag-of-Canada">
    <h2>Turkey</h2>
    <p>Ankara is the captial of Turkey. </p>
    <img src="images/Flag-Turkey.jpg" alt="Turkey">
    <h2>Germany</h2>
    <p>Berlin is capitl of Germany</p>
    <img src="images/germany_flag.jpg" alt="Germany">
    <h2>Uzbekistan</h2>
    <p>Tashkent is capitl of Uzbekistan .</p>
    <img src="images/uzbekistan.jpg" alt="Uzbekistan">
    <br><br>
    <a href="index.html"> Retrun to main page</a>
</body>
</html>