<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="description" content="My first webpage, with proper style">
      <meta name="keywords" content="mths, icd2o">
      <meta name="author" content="Emre Guzel">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stteld website </title>
  </head>
  <style>
  html{
    font-size: 15px;
  }
  .setting{
    background-color: black;
    font-family: "Atkinson Hyperlegible Next", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    text-align: center;
  }
  #Style{
    color: white;
    font-size: 2rem;
    background-color: beige;
    color: black;
    width: 30%;
    margin-left: 30%;
    padding: .8rem;
    font-weight: 600;
    font-style: bold;
  }
  #Proper{
  color: black;
    font-size: 2rem;
    background-color: dodgerblue;
    width: 48%;
    margin-left: 23%;
    padding: .8rem;
    font-weight: 600;
    font-style: bold;
  }
  </style>
  <body class="setting">
    <h1 id="Style">Style is important</h1>
    <p id="Proper">Proper HTML style is important</p>
    <div class="img-box">
    <img src="images/HTML-style-guide.jpeg" alt="">
    </div>
  </body>
</html>
